MONGODB_USERNAME=pranavikandikonda
MONGODB_PASSWORD=pranavi09kandikonda
MONGODB_URL="mongodb+srv://pranavikandikonda:pranavi09kandikonda@taskmanager.gtaxivu.mongodb.net/taskManager?retryWrites=true&w=majority&appName=taskManager"